<!DOCTYPE html>
<html>
<head>
	<title> BIODATA PROFILE </title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			border-radius: 5px;
			margin-top: 50px;
		}
		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 30px;
			border-radius: 50%;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			margin-bottom: 30px;
		}
		li {
			margin-right: 20px;
		}
		li:last-child {
			margin-right: 0;
		}
		a {
			text-decoration: none;
			color: #333;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<h1>BIODATA PROFILE</h1>
	<div class="container">
		<img src="ipon.jpg" alt="My Profile Picture">
		<h2>Ipon Syawal Adilah</h2>
		<p>202110715021</p>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<h3>Tentang WEB ini</h3>
		<p> Sebagai pemenuhan Quizz mata kuliah Pemograman Berbasis WEB oleh Bapak Mugiarso, S.Kom., M.Kom </p>
		<h3>Alamat</h3>
        <p> Graha Melasti, Kel. Sumberjaya, Kec. Tambun Selatan, Kab. Bekasi, 17510</p>
        <h3>Contact</h3>
        <p> iponxxxx@gmail.com</p><br>
        <p>0851 5900 xxx</p>
        <h3>Skills</h3>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
			<li>Microtik</li>
			<li>PHP</li>
			<li>MySQL</li>
		</ul>
	</div>
    <p>create by : Ipon Syawal Adilah</p>
</body>
</html>
